model/book.proto

syntax = "proto3";

option go_package = "golang.cafe/protobuf/model";

import "google/api/annotations.proto";

message Point {
    int32 latitude = 1;
    int32 longitude = 2;
}

message Feature {
  // The name of the feature.
  string name = 1;

  // The point where the feature is detected.
  Point location = 2;
}

message Empty {

}

service RouteGuide {
    rpc GetFeature(Point) returns (Feature) {}
    rpc Check(Empty) returns (Empty) {
      option (google.api.http) = {
        get: "/check"
      };
    }
}